<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Info</title>
</head>
<body>
<p>Get all products by GET request on URL "localhost:3466/product".</p>
<p>
    Add new product by POST request on URL "localhost:3466/product" with the JSON in the body.
    For example:<br>
    {<br>
        "id": null,<br>
        "name": "ProductName",<br>
        "manufacturer": "ManufacturerName",<br>
        "count": 10<br>
    }<br>
</p>
</body>
</html>